[supervisord]
nodaemon=true

[program:update]
command=su nginx -s /bin/sh -c "while true; do echo 'updating sources'; php /selfoss/cliupdate.php; sleep 10m; done" > /dev/null 2>&1

[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx
